
FC:\Users\User\Desktop\Мое\academy\курсач\pm-exam\pm-exam\pm-exam\App.xaml;;
FC:\Users\User\Desktop\Мое\academy\курсач\pm-exam\pm-exam\pm-exam\CheckPasswordStrengthView.xaml;;
FC:\Users\User\Desktop\Мое\academy\курсач\pm-exam\pm-exam\pm-exam\GeneratePasswordView.xaml;;
FC:\Users\User\Desktop\Мое\academy\курсач\pm-exam\pm-exam\pm-exam\MainView.xaml;;
FC:\Users\User\Desktop\Мое\academy\курсач\pm-exam\pm-exam\pm-exam\MainWindow.xaml;;
FC:\Users\User\Desktop\Мое\academy\курсач\pm-exam\pm-exam\pm-exam\RegistrationView.xaml;;
FC:\Users\User\Desktop\Мое\academy\курсач\pm-exam\pm-exam\pm-exam\SignInOrRegistration.xaml;;
FC:\Users\User\Desktop\Мое\academy\курсач\pm-exam\pm-exam\pm-exam\SignInView.xaml;;

